<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

  <head>
    <style>
      .container {
        display: flex;
        height: 100vh;
      }
      .half {
        flex: 1;
      }
      .white {
        background-color: #FF0000;
      }
      .black {
        background-color: black;
      }
      .max_color {
        background-color: #3D5A73 ;
        color: rgb(43, 255, 0);
        font-family: 'Dancing Script', cursive;
        font-size: 21px;
      }

      .chris {
        background-color: #4468df;
        color: #ffffff;
        font-family: 'Braah One', sans-serif;
        font-size: 21px;
      }
      
      p {
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <center><h1><b>nuar</b>: to tie two things together; from <b>nudare</b>: lay bare, strip</h1></center>
    <div class="container">
      <div class="half max_color">
        <p>Max Hackauf was born in 1982 and has been DJing with vinyl since he was 17 years old. His musical journey began at the age of 8 when he started playing the drums. Later, he discovered the radio show “Clubnight” and was captivated by its drum-heavy electronic sound. At 17, he bought his first mixer and began learning how to mix vinyl. In 2004, he started hosting his own parties in Frankfurt am Main. In 2009, he won a DJ contest at the Kunstkeller in Giessen and played in all the clubs in Frankfurt before traveling to Ibiza to perform. Max continuously bought records and now owns more than 10,000. In 2022, he decided to move to Zanzibar with his family to open the Why Not Club and play there as a resident DJ while also managing the club.

        </p>
      </div>
      <div class="half chris">
        <p>
          Born in 1986, Chris Woody discovered his love for spinning vinyl techno at the age of 16, thanks to his best friend’s brother. He would sneak into his friend’s older brother’s room when he wasn’t around. At first, it was just a hobby because he loved being on the dance floor. But around 2010, he started playing in clubs, spinning Deep Tech House. Making money was never his intention. It all started in Berlin, but things really took off when he decided to move to Zanzibar at the end of 2021. He originally went there for vacation but ended up staying and playing at various clubs and parties. Today, he’s part of the Why Not Club team and a resident DJ there.
        </p>

      </div>
    </div>
  </body>
</html>